# nginx/default.conf
server {
  listen 80;

# ✅ Proper WebSocket proxying for Socket.IO
  location /socket.io/ {
    proxy_pass http://server:5000/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;  
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";    
  }

  location / {
    proxy_pass http://client:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }


  location /api/ {
    proxy_pass http://server:5000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }


  location /grafana/ {
    proxy_pass http://grafana:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /prometheus/ {
    proxy_pass http://prometheus:9090/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
